body {
    height: auto;
    background: #eee;
}
.main {
    width: 1024px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px #999;
    ul {
        li {
            list-style: none;
            padding: 10px 0;
            a {
                display: inline-block;
                padding-left: 10px;
            }
            &.page {
                text-align: center;
            }
        }
    }
}
